# GGHS-ShareTech

./: .gitignore  README.md
Conet/: Conet.sln  Todo.txt
Conet/Conet/Conet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Attributes.cs  Conet.csproj  ForDeveloper.cs
Conet/Conet/Conet.Android/: Conet.Android.csproj  MainActivity.cs
Conet/Conet/Conet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Conet/Conet/Conet.Android/Resources/: Resource.designer.cs
Conet/Conet/Conet.Android/Resources/drawable/: splash_screen.xml
Conet/Conet/Conet.iOS/: AppDelegate.cs  Conet.iOS.csproj  Info.plist  Main.cs
Conet/Conet/Conet.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Conet/Conet/Conet.iOS/Properties/: AssemblyInfo.cs
Conet/Conet/Conet/Models/: Group.cs  HelperTypes.cs  Post.cs  UserInfo.cs
Conet/Conet/Conet/Services/: IDataStore.cs  PostDataStore.cs  UserInfoDAC.cs
Conet/Conet/Conet/ViewModels/: NewPostVM.cs  PostBaseVM.cs  PostDetailVM.cs  PostViewModel.cs  UserInfoVM.cs
Conet/Conet/Conet/Views/: InfoEditPage.xaml  InfoEditPage.xaml.cs
Conet/Conet/Conet/Views/GivePosts/: GiveHelpPostDetailsPage.xaml  GiveHelpPostDetailsPage.xaml.cs  GiveHelpPostsPage.xaml  GiveHelpPostsPage.xaml.cs  NewGiveHelpPostPage.xaml  NewGiveHelpPostPage.xaml.cs
Conet/Conet/Conet/Views/NeedPosts/: NeedHelpPostDetailsPage.xaml  NeedHelpPostDetailsPage.xaml.cs  NeedHelpPostsPage.xaml  NeedHelpPostsPage.xaml.cs  NewNeedHelpPostPage.xaml  NewNeedHelpPostPage.xaml.cs
Conet/Conet/Conet/Views/TabView/: HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs
ShareTechUWP/: ShareTechUWP.sln  TODO.txt
ShareTechUWP/ShareTechUWP/: App.xaml  App.xaml.cs  BaseCategory.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  Package.appxmanifest  PostButton.cs  Posts.cs  RecordingViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShareTechUWP.csproj  UserInfo.cs  UserInfoDAC.cs  app.config
ShareTechUWP/ShareTechUWP/Properties/: AssemblyInfo.cs  Default.rd.xml
ShareTechUWP/ShareTechUWP/SubPages/: DeliverPage.xaml  DeliverPage.xaml.cs  GamePartyPage.xaml  GamePartyPage.xaml.cs  GoodsPage.xaml  GoodsPage.xaml.cs  OttPage.xaml  OttPage.xaml.cs  TmiPage.xaml  TmiPage.xaml.cs  TripMatePage.xaml  TripMatePage.xaml.cs
ShareTechUWP/ShareTechUWP/SubPages/Obsolete/: FirstPage.xaml  FirstPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  TmiBoard.xaml  TmiBoard.xaml.cs
